<html lang="en">
<head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Georgia Mackesy</title>

    <style>
        h3 {color:black; font-family:'Courier New', Courier, monospace;}
        h5 {color:black; font-family:'Courier New', Courier, monospace;}
        p {color:black; font-family:'Courier New', Courier, monospace;}
        a {color:black; font-family:'Courier New', Courier, monospace;}
        body {
            background: url('https://file.garden/aOtmp_Be6gwrFnBa/website%20resources/IMG_5916.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            height: 100vh;
            overflow-y: auto;}
        .Content {
            background-color: rgba(240, 240, 237, 0.75);
            padding-top: 10px;
            padding-bottom: 10px;
        }
    </style>

</head>

<body style="background-color: rgb(240, 240, 237);">
    
    <!--Nav bar-->
    <nav class="z-depth-0" style="background-color: rgb(240, 240, 237);">
        <div class="container row">
            <a href="/GeorgiaArt" class="brand=logo col s3"><h5 style="font-weight:600;">Georgia Mackesy</h5></a>
            <ul id="nav-mobile" class="col s7">
                <li><a href="" style="color: black;">Film</a></li>
                <li><a href="" style="color: black;">Photography</a></li>
                <li><a href="/GeorgiaArt/About.html" style="color: black;">About</a></li>
        </div>
    </nav>

    <!--Content for wide-->
    <div class="container row Content hide-on-small">
        <h3 class="center">BIOGRAPHY</h3>
        <br/>
        <img src="https://file.garden/aOtmp_Be6gwrFnBa/website%20resources/profile_crop.JPG" alt="Me :)" class="responsive-img col s6">
        <p class="col s6 responsive-text">I have always had a deep interest in film and photography and have acted on this passion throughout my education, from short film projects in secondary school, to taking Filmmaking at the University of West England for my degree.
            <br/><br/>
            In my photography I like to look for small details around me and my subjects, to bring out emotion from what I can.
            <br/><br/>
            I have a deep love for cinema from a diverse range of countries and time periods. My four favourite movies are Mulholland Drive (2001), The Holy Mountain (1973), Meshes of the Afternoon (1943), and I Saw the TV Glow (2024).
            <br/><br/><br/><br/>
            Please feel free to contact me:<br/>
            jamesmackesy12@gmail.com<br/>
            (+44) 07442209576
        </p>
        <div class="col s6 row">
            <a href="https://www.instagram.com/jaw_j4_art/">
                <img src="https://file.garden/aOtmp_Be6gwrFnBa/website%20resources/instagram_logo.png" alt="instagram logo" class="responsive-image col s2">
            </a>
            <a href="https://youtube.com/@jawjaart?si=7CQPOy8uRguYRqw9">
                <img src="https://file.garden/aOtmp_Be6gwrFnBa/website%20resources/youtube_logo.png" alt="youtube logo" class="responsive-image col s2">
            </a>
            <a href="https://www.linkedin.com/in/georgia-mackesy-6a338635b/">
                <img src="https://file.garden/aOtmp_Be6gwrFnBa/website%20resources/linked_in_logo.png" alt="linkedin logo" class="responsive-image col s2">
            </a>
        </div>
    </div>

    <!--Scripts-->
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</body>
</html>


